def sleep_in(weekday, vacation):
	If vacation = True:
		Return (True)
	Elif weekday == False: 
		Return True
	Else:
		Return False

def monkey_trouble(a_smile, b_smile):
  if (a_smile) == (b_smile):
    return True
    
  else:
    return False

def diff21(n):
  if n > 21:
    return abs(21-n) * 2
  
  else:
    return abs(21-n)

def parrot_trouble(talking, hour):
  if talking == True and (hour < 7 or hour > 20):
    return True
    
  else:
    return False

def makes10(a, b):
  if a == 10 or b == 10 or b + a == 10:
    return True
  return False

def near_hundred(n):
  if abs(100-n) <= 10 or abs(200-n) <= 10:
    return True
  return False

def pos_neg(a, b, negative):
  if negative == True:
    if a < 0 and b < 0:
      return True
    else:
      return False
      
  if (a > 0 and b > 0) or (a < 0 and b < 0):
    return False
  
  return True
    
def not_string(str):
  if str[:3] == "not":
    return str
  return "not "+str

def missing_char(str, n):
  return str[0:n] + str[n+1:]

def front_back(str):
  if (len(str) <= 1):
    return str
  return str[len(str)-1] + str[1:len(str)-1] + str[0:1]

def front3(str):
  if (len(str) < 3):
    return str * 3
  front = str[0:3]
  return front * 3

def sum_double(a, b):
  if (a == b):
    return (a+b)*2
    
  return a + b
